<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link type="text/css" rel="stylesheet" href="mystyle.css">
    <title>Menu Item List Customer</title>
</head>

<body>
   
		<header class="head">
                <span class="layout-title">truYum</span>
               
               <img class="logo" src="images/truyum-logo.png"></img> 
                
                <nav class="navigation">
					<ul>
						<li><a href="cart.html">Cart</a></li>
						<li><a href="menu-item-list-customer.html">Menu</a></li>
					</ul>
                </nav>
            
        </header>
        
        <main class="mat">
            
                        <div class="cart-empty">
                           
                                <h2>Cart</h2><br>
								<h3 class="status">No items in cart. Use 'Add to cart' option in <a href="menu-item-list-customer.html">Menu items list</a> </h3>
                           
                        </div>
                            
                    
        </main>
        <footer class="foot">
                <h4 class="foot-text">Copyright &copy; 2019</h4>
        </footer>
    </div>
    
</body>

</html>